<.flash_group flash={@flash} />

<div class="flex justify-center items-center min-h-screen">
  <div class="w-full max-w-2xl p-4">
    <h1 class="text-center text-blue-900 text-2xl font-bold mb-8">Welcome to My Elixir Games!</h1>

    <%= if @current_user do %>
      <div class="space-y-6">
        <section class="flex items-center justify-between border p-4 rounded shadow">
          <h2 class="text-purple-900 font-semibold text-lg">🎯 Hangman Game</h2>
          <.link
            navigate="/hangman"
            class="inline-block px-5 py-2.5 text-sm font-medium text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Start
          </.link>
        </section>

        <section class="flex items-center justify-between border p-4 rounded shadow">
          <h2 class="text-purple-900 font-semibold text-lg">🟡 Connect Four Game</h2>
          <.link
            navigate="/connect_four"
            class="inline-block px-5 py-2.5 text-sm font-medium text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Go to Play
          </.link>
        </section>
      </div>
    <% else %>
      <div class="text-center mt-8">
        <.link
          href={~p"/users/log_in"}
          class="text-base font-semibold text-zinc-900 hover:text-zinc-700"
        >
          Log in to play
        </.link>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:user_token] do %>
  <script>
    window.userToken = "<%= assigns[:user_token] %>";
    window.userId = "<%= assigns[:user_id] %>";
  </script>
<% end %>
